.tcontainer {
  background-color: whitesmoke;
}

.record-item {
  padding: 20rpx;
  margin: 8rpx 0 7rpx 0;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eee;
}

.title {
  left: 0;
  height: 50rpx;
}

.title text {
  display: inline-block;
  height: 45rpx;
  line-height: 45rpx;
  vertical-align: middle;
  margin-right: 15rpx;
  color: #a0acac;
  font-size: 37rpx;
}

.content {
  padding: 10rpx 0 5rpx 0;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 37rpx;
}

.tail {
  left: 0;
  height: 50rpx;
}

.tail text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  color: #a0acac;
  font-size: 35rpx;
}
